{
  "name": "threat-intelligence-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.13.2",
    "date-fns": "^4.1.0",
    "dompurify": "^3.3.0",
    "prop-types": "^15.8.1",

    "react": "18.3.1",
    "react-dom": "18.3.1",

    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.23.1",

    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
  "start": "react-scripts start",
  "build": "react-scripts build",
  "test": "react-scripts test",
  "test:smoke": "react-scripts test --watch=false --runTestsByPath src/App.test.js",
  "test:e2e": "react-scripts test --watch=false",
  "eject": "react-scripts eject"
},
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
  "typescript": "4.9.5",
  "autoprefixer": "^10.4.22",
  "postcss": "^8.5.6",
  "tailwindcss": "^3.4.18"
}
}
